src/SudokuStepper/SudokuStepper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.example.org/SudokuStepper"
   xmlns:tns="http://www.example.org/SudokuStepper"
   attributeFormDefault="unqualified" elementFormDefault="qualified">
   <xs:simpleType name="rangeValue">
      <xs:annotation>
         <xs:documentation>maximum value is 21 if samurai type, else 9
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:byte">
         <xs:minInclusive value="1"></xs:minInclusive>
         <xs:maxInclusive value="21"></xs:maxInclusive>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="noValue">
      <xs:annotation>
         <xs:documentation>Unset integer value
         </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string">
         <xs:enumeration value="" />
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="nullableRangeValue">
      <xs:annotation>
         <xs:documentation>maximum value is 21 if samurai type, else 9, and it may be empty
         </xs:documentation>
      </xs:annotation>
      <xs:union memberTypes="tns:rangeValue tns:noValue"/>
   </xs:simpleType>
   <xs:complexType name="cellContent">
      <xs:simpleContent>
         <xs:extension base="tns:rangeValue">
            <xs:attribute type="tns:rangeValue" name="row"
               use="required" />
            <xs:attribute type="tns:rangeValue" name="col"
               use="required" />
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="cellContentWithChoices">
      <xs:simpleContent>
         <xs:annotation>
            <xs:documentation>if there is a bifurcation the choices list
               all possibilities and the content is the chosen value
            </xs:documentation>
         </xs:annotation>
         <xs:extension base="tns:nullableRangeValue">
            <xs:attribute type="tns:rangeValue" name="row"
               use="required" />
            <xs:attribute type="tns:rangeValue" name="col"
               use="required" />
            <xs:attribute name="choices" use="optional">
               <xs:simpleType>
                  <xs:restriction base="tns:intList">
                  </xs:restriction>
               </xs:simpleType>
            </xs:attribute>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:simpleType name="intList">
      <xs:list itemType="tns:rangeValue" />
   </xs:simpleType>
   <xs:complexType name="cellContentsWithChoices">
      <xs:sequence>
         <xs:element name="content"
            type="tns:cellContentWithChoices" maxOccurs="unbounded"
            minOccurs="0">
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cellContents">
      <xs:sequence>
         <xs:element name="content" type="tns:cellContent"
            maxOccurs="unbounded" minOccurs="0">
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="sudoku">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="initial"
               type="tns:cellContents" minOccurs="0" maxOccurs="1">
            </xs:element>
            <xs:element name="solution"
               type="tns:cellContents" minOccurs="0" maxOccurs="1">
            </xs:element>
            <xs:element name="progress"
               type="tns:cellContentsWithChoices" minOccurs="0"
               maxOccurs="1">
            </xs:element>
         </xs:sequence>
         <xs:attribute name="name" type="xs:string"
            use="required"></xs:attribute>
         <xs:attribute name="type" type="xs:string"
            use="optional">
            <xs:annotation>
               <xs:documentation>Expected to be single (implicit
                  default) or samurai
               </xs:documentation>
            </xs:annotation>
         </xs:attribute>
         <xs:attribute name="highestValueInCell" type="xs:integer"
            use="optional">
            <xs:annotation>
               <xs:documentation>Expected to be 9 (implicit
                  default) or 16
               </xs:documentation>
            </xs:annotation>
         </xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>